appname = api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


[mysql]
DB_USER = root
DB_PASSWORD = password
DB_NAME = test
DB_HOST = 127.0.0.1
DB_PORT = 3306
